{
  "name": "shadcn-aesthetic",
  "description": "Modern CSS/SCSS architecture based on shadcn/ui design principles for refined, accessible styling",
  "version": "1.0.0",
  "author": {
    "name": "Brock / Narcoleptic Fox LLC",
    "email": "contact@narcolepticfox.com"
  },
  "homepage": "https://github.com/Dieshen/claude_marketplace",
  "license": "MIT",
  "keywords": ["css", "scss", "shadcn", "design-system", "ui", "styling", "modern", "accessibility"]
}
