{
  "description": "Draft a commit message from staged changes",
  "style": "supportive",
  "format": "descriptive",
  "messageLength": "concise",
  "includeContext": true,
  "includeFileCounts": true,
  "supportedStyles": [
    {
      "id": "supportive",
      "description": "Inviting, focused, considerate, supportive tone"
    },
    {
      "id": "concise",
      "description": "Brief, factual messages"
    }
  ],
  "supportedFormats": [
    {
      "id": "descriptive",
      "description": "Free-form descriptive messages"
    },
    {
      "id": "conventional",
      "description": "Conventional commits (feat:, fix:, docs:, etc.)"
    }
  ],
  "conventionalTypes": [
    "feat",
    "fix",
    "docs",
    "style",
    "refactor",
    "perf",
    "test",
    "chore"
  ]
}
