{
  "name": "context-tools",
  "version": "0.8.13",
  "description": "Context management tools for Claude Code: project manifest, repo map with duplicate detection, and learnings system",
  "author": {
    "name": "Robert Taylor"
  },
  "keywords": ["context", "documentation", "repo-map", "duplicate-detection", "learnings"],
  "repository": "https://github.com/chipflow/claude-context-tools",
  "mcpServers": {
    "repo-map": {
      "command": "uv",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/servers/repo-map-server.py"],
      "env": {
        "PROJECT_ROOT": "${PWD}"
      }
    }
  }
}
